{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "pnpm",
    "analytics": "193c01d7-5762-4b24-a53b-146e58325b64"
  },
  "newProjectRoot": "ds",
  "projects": {
    "button": {
      "projectType": "library",
      "root": "ds/button",
      "sourceRoot": "ds/button/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "ds/button/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "ds/button/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "ds/button/tsconfig.spec.json"
          }
        }
      }
    },
    "navigation-bar": {
      "projectType": "library",
      "root": "ds/navigation-bar",
      "sourceRoot": "ds/navigation-bar/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "ds/navigation-bar/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "ds/navigation-bar/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "ds/navigation-bar/tsconfig.spec.json"
          }
        }
      }
    },
    "icon": {
      "projectType": "library",
      "root": "ds/icon",
      "sourceRoot": "ds/icon/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "ds/icon/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "ds/icon/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "ds/icon/tsconfig.spec.json"
          }
        }
      }
    },
    "login-form": {
      "projectType": "library",
      "root": "ds/login-form",
      "sourceRoot": "ds/login-form/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "ds/login-form/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "ds/login-form/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "ds/login-form/tsconfig.spec.json"
          }
        }
      }
    }
  }
}
