/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "paths": {
      "@foundation/*": ["./dist/*"],
      "@primitive/*": ["./dist/*"],
      "@shared/*": ["./dist/*"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "files": [],
  "references": [
    {
      "path": "./primitive/button/tsconfig.lib.json"
    },
    {
      "path": "./primitive/button/tsconfig.spec.json"
    },
    {
      "path": "./shared/navigation-bar/tsconfig.lib.json"
    },
    {
      "path": "./shared/navigation-bar/tsconfig.spec.json"
    },
    {
      "path": "./primitive/icon/tsconfig.lib.json"
    },
    {
      "path": "./primitive/icon/tsconfig.spec.json"
    },
    {
      "path": "./shared/login-form/tsconfig.lib.json"
    },
    {
      "path": "./shared/login-form/tsconfig.spec.json"
    },
    {
      "path": "./primitive/form/tsconfig.lib.json"
    },
    {
      "path": "./primitive/form/tsconfig.spec.json"
    }
  ]
}
